# Generated by Terraform (aws/fleet/terraform) - do not edit by hand.
# Regenerated on every `terraform apply`; edits are overwritten.
#
# ansible_host is the PUBLIC IP (Ansible SSHes in from your workstation).
# private_ip is the intra-VPC address the bench client benchmarks and
# polls the target over; it is baked into the client's targets.env.
[nginx_targets]
%{ for name, t in targets ~}
${name} ansible_host=${t.public_ip} private_ip=${t.private_ip} instance_type=${t.instance_type} architecture=${t.architecture}
%{ endfor ~}

[bench_client]
client ansible_host=${client_public_ip}

[nginx_targets:vars]
ansible_user=rocky

[bench_client:vars]
ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=${ssh_private_key_file}
